<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragmentLogin_textInputLayout_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragmentLogin_editText_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="syahputraalfian125@gmail.com"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragmentLogin_textInputLayout_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/fragmentLogin_textInputLayout_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:hint="Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="password_toggle"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragmentLogin_editText_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="thisismypassword"
            android:maxLines="1"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragmentLogin_btnLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/fragmentLogin_textInputLayout_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.15"
        android:text="LOGIN"
        />

    <TextView
        android:id="@+id/fragmentLogin_pointer1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="@id/fragmentLogin_btnLogin"
        app:layout_constraintBottom_toBottomOf="@id/fragmentLogin_btnLogin"

        android:text="or"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        />

    <Button
        android:id="@+id/fragmentLogin_btnSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="@id/fragmentLogin_btnLogin"
        app:layout_constraintBottom_toBottomOf="@id/fragmentLogin_btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="SignUp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>